# ITEQ01

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iteq/: MyApplication.java  NoScrollViewPager.java  UserBean.java  WelcomeAcvitity.java
app/src/main/java/com/example/iteq/Fragment/: LocationFragment.java  NoticeFragment.java  OrderFragment.java  StatisticsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
